<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		/* 	.box{
				width: 400px
				height: 400px;
				background-color: grey;
			} */
			*{
				margin: 0;
				padding: 0;
			}
			.app{
				width: 100%;
				height: 770px;
				background-color: gray;
				position: relative;
			}
			.start{
				background-color: white;
			}
			.open{
				background-color: white;
				width: 300px;
				height: 300px;
			}
			.login{
				width: 300px;
				height: 400px;
				background-color: white;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.use{
				width: 300px;
				height: 400px;
				background-color: white;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				padding-top:80px ;
			}
			.close{
				width: 60px;
				height: 30px;
				background-color: black;
				color: white;
				text-align: center;
				line-height: 30px;
				font-size: 18px;
				position: absolute;
				top: 10px;
				right: 10px;
			}
			.longin_button{
				width: 60px;
				height: 30px;
				background-color: black;
				color: white;
				text-align: center;
				line-height: 30px;
				font-size: 18px;
				position: fixed;
				top: 52px;
				left: 100px;
			}
			.run{
				margin: 0 auto;
				width: 80%;
				height: 300px;
				padding: 20px;
				position: relative;
			}
			.mun{
				position: absolute;
				bottom: 40px;
				left: 70px;
			}
			.s1{
				display: block;
				height: 80px;
				margin-bottom: 20px;
			}
			.s2{
				display: block;
				margin-top:80px ;
			}
			.s2 input{
				margin-left: 15px;
			}
			.mun1,.mun2{
				list-style: none;
				width: 50px;
				height: 25px;
				background-color: skyblue;
			}
			.mun1{
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="app" v-bind:class="{start:isStart}">
			<div class="use" v-bind:class="{login:isLogin}" v-show="isShow">
					<button class="close" v-on:click="Sclose">关闭</button>
					<div class="run">
						<span class="s1">
							<form action="" method="">
								<label>用户名</label>
									<input type="text" name="username" id="username" value="" />
								</span>
								<span class="s2">
									<label>密码</label>
									<input type="password" name="password" />
								</span>
								<div class="mun">
									<input type="submit" id="" name="login" class="mun1" v-on:click="submit" />
									<input type="reset" value="重置"  class="mun2"/>
								</div>
							</form>
							
					</div>
			</div>
			<button type="button" v-show="showBtn" v-on:click="Mylogin" class="longin_button">{{massage}}</button>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:'.app',
				data:{
					isLogin:false,
					isShow:false,
					isStart:true,
					showBtn:true,
					massage:"登录"
				},
				methods:{
					Mylogin:function(){
						this.isLogin=true;
						this.isShow=true;
						this.isStart=false;
						this.showBtn=false;
					},
					Sclose:function(){
					this.isLogin=!this.isLogin;
					this.isShow=!this.isShow;
					this.isStart=!this.isStart;
					this.showBtn=true; 
					},
					submit:function(){
						alert("确认登录？");
					}
				}
			})
		</script>
	</body>
</html>
