<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		#content{
			display: flex;
			height: 600px;
			background-color: gainsboro;
			justify-content: space-evenly;
			align-items: flex-start;
		}
		.item{
			/* flex-basis: 100px; */
			height: 50px;
			background-color: tomato;
			border: red 1px solid;
			flex-flow: row wrap;
			margin: 10px;
			text-align: center;	
		
		}
		#item4{
			flex-basis: 800px;
			height: 500px;
			margin: 10px;
			background-color: skyblue;
			flex-flow: row wrap; 
		}
		#item1{
			flex: 2;
		}
	/* 	.bar{
			 widows: 800pz; 
			
			height: 50px;
			background-color: #0000FF;
	
		} */
	</style>
	<body>
		<div id="content">
		
			<div class="item" id="item1">
				<h3>item -1</h3>
			</div>
			<div class="item" id="item2">
				<h3>item -2</h3>
			</div>
			<div class="item" id="item3">
				<h3>item -3</h3>
			</div>
			<br>
			<div id="item4">
			<!-- 	<img src="img/bg.jpg" > -->
			</div>
		</div>
	<div class="bar">
		
	</div>
	</body>
</html>
